=== 简单地图可视化 ===
说明: . = 空闲空间, # = 障碍物, R = 机器人路径

........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
...................############.########
... (省略其余行，完整地图见PPM图片文件)

总共访问了 329 个位置
